<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qyzy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ASCII码（美国信息交换标准代码） 每个字符都有一个对应的数字叫做码点，ASCII的码点为0~127之间的数字，标准所支持的所有字符及其对应码点的集合，叫做字符集。ASCII字符集一共包含128个字符。一般用一字节（8比特）长度来储存每个字符。这种从字符到计算机能够读取的二进制的映射叫做编码(encode)，而将二进制读取为数据的过程叫做解码(decode) 规则  所有的控制字符编码在">
<meta property="og:type" content="article">
<meta property="og:title" content="字符编码那些事">
<meta property="og:url" content="https://qyzy.github.io/2022/12/09/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="Welcome To QYZY&#39;s Blog">
<meta property="og:description" content="ASCII码（美国信息交换标准代码） 每个字符都有一个对应的数字叫做码点，ASCII的码点为0~127之间的数字，标准所支持的所有字符及其对应码点的集合，叫做字符集。ASCII字符集一共包含128个字符。一般用一字节（8比特）长度来储存每个字符。这种从字符到计算机能够读取的二进制的映射叫做编码(encode)，而将二进制读取为数据的过程叫做解码(decode) 规则  所有的控制字符编码在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-09T10:28:04.000Z">
<meta property="article:modified_time" content="2023-04-23T09:34:23.924Z">
<meta property="article:author" content="竹云">
<meta property="article:tag" content="字符编码">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qyzy.github.io/2022/12/09/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E9%82%A3%E4%BA%9B%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>字符编码那些事 | Welcome To QYZY's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome To QYZY's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qyzy.github.io/2022/12/09/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E9%82%A3%E4%BA%9B%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/QYZY/image/blob/main/cat.jpg?raw=true">
      <meta itemprop="name" content="竹云">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome To QYZY's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字符编码那些事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-09 18:28:04" itemprop="dateCreated datePublished" datetime="2022-12-09T18:28:04+08:00">2022-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-23 17:34:23" itemprop="dateModified" datetime="2023-04-23T17:34:23+08:00">2023-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MISC/" itemprop="url" rel="index"><span itemprop="name">MISC</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ascii码美国信息交换标准代码">ASCII码（美国信息交换标准代码）</h1>
<p>每个字符都有一个对应的数字叫做码点，ASCII的码点为0~127之间的数字，标准所支持的所有字符及其对应码点的集合，叫做字符集。ASCII字符集一共包含128个字符。一般用一字节（8比特）长度来储存每个字符。这种从字符到计算机能够读取的二进制的映射叫做<strong>编码(encode)</strong>，而将二进制读取为数据的过程叫做<strong>解码(decode)</strong></p>
<h2 id="规则">规则</h2>
<ul>
<li>所有的控制字符编码在0~31范围及127中。</li>
<li>所有的标点符号，英文大小写全部放在32~126范围中。</li>
<li>第一位始终为0，后面7位表示0~127的范围。</li>
</ul>
<h1 id="gb2312">GB2312</h1>
<p>当计算机技术传到亚洲时，发现字符的个数远远超过255,于是只能使用2个字节
## 规则 * 如果一个字节中第一位为0，那么这就是一个ASCII字符。 *
当读到一个数值上小于127的字节时当作一个ASCII中原有的字符处理。读到一个数值大于127的字节时会继续读取下一个字节，下一个字节的数值也必定大于127，将两个大于127的字节一起组合形成一个字符。</p>
<p>把这个码表叫做GB2312</p>
<h1 id="gbk">GBK</h1>
<p>GB2312只收录了常见的一些汉字，没有办法表示不常用的生僻字，于是在GB2312的基础上增加了字符。
## 规则 *
使用GBK编码，当读取到一个数值上小于127的字节时当作一个ASCII中原有的字符处理，<strong>读到一个数值大于127的字节时必定会读取下一个字节，下一个字节的数值无需大于127</strong>将两个字节一起组合形成一个汉字字符。</p>
<h1 id="unicode">Unicode</h1>
<p>不同国家之间的编码很难相互转化，于是出现了一个全球性的非政府组织，叫做国际标准化组织，全称是Internation
Organization for
Standardization,简称ISO。他们要搞一个包含全世界所有符号的编码，把这套编码方案叫做Universal
Multiple-Octet Coded Character Set,简称UCS，俗称Unicode。</p>
<h1 id="utf-x">UTF-X</h1>
<p>在传输中存在大量的字节位浪费，于是出现了许多UTF（UCS Transfer
Format）标准，常见的有：UTF-8,UTF-16,UTF-32。他们遵循Unicode字符集标准，但却改变了它的字节存储方案。</p>
<p><strong>UTF-8是Unicode的实现方式之一</strong>UTF-8是一种变长的编码方式。它可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度。
## 规则 *
对于单字节的符号，字节的第一位设为0，后面七位为这个符号的Unicode码。 *
对于n字节的符号，第一个字节的前n位都为1，第n+1位设为0.后面字节的前两位一律设为10.剩下的没有提及的二进制位，全部为这个符号的Unicode码
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0xxxxxxx</span><br><span class="line">110xxxxx 10xxxxxx</span><br><span class="line">1110xxxx 10xxxxxx 10xxxxxx</span><br><span class="line">11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</span><br></pre></td></tr></table></figure>
如果一个字节的第一位是0，则这个字节单独就是一个字符：如果第一位是1，则连续有多少个1，就表示当前字符占用多少字节。</p>
<h1 id="锟斤拷">锟斤拷</h1>
<p>常见于UTF-8和中文编码的转换中，Unicode字符集中有一个特殊的替换符号<code>�</code>，专门用于表示无法识别或展示的字符，有些编辑器在编码为UTF-8时，会把无法识别或展示的字符，自动替换为这个替换符号。它在UTF-8编码后，是<code>11101111 10111111 10111101</code>这个三字节长度的二进制数字，转换为十六进制就是<code>EF BF BD</code>，如果用户在替换后保存了，这个特殊符号就会替代原本的字符，如果有两个替换符号正好连在一起，就会有<code>EF BF BD EF BF BD</code>,这时候再把文件用GBK编码读取，每个两个连着的特殊符号都变成了<code>锟斤拷</code>。因为GBK用两个字节表示汉字，而<code>EF BF</code>,<code>BD EF</code>.<code>BF BD</code>正好分别对应<code>锟</code>,<code>斤</code>,<code>拷</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" rel="tag"># 字符编码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/18/%E7%9B%B2%E6%B3%A8/" rel="prev" title="盲注">
      <i class="fa fa-chevron-left"></i> 盲注
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/14/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="next" title="命令执行">
      命令执行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ascii%E7%A0%81%E7%BE%8E%E5%9B%BD%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2%E6%A0%87%E5%87%86%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">ASCII码（美国信息交换标准代码）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99"><span class="nav-number">1.1.</span> <span class="nav-text">规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gb2312"><span class="nav-number">2.</span> <span class="nav-text">GB2312</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gbk"><span class="nav-number">3.</span> <span class="nav-text">GBK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unicode"><span class="nav-number">4.</span> <span class="nav-text">Unicode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#utf-x"><span class="nav-number">5.</span> <span class="nav-text">UTF-X</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%9F%E6%96%A4%E6%8B%B7"><span class="nav-number">6.</span> <span class="nav-text">锟斤拷</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="竹云"
      src="https://github.com/QYZY/image/blob/main/cat.jpg?raw=true">
  <p class="site-author-name" itemprop="name">竹云</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">竹云</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
